apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-ec2-backstage"
  annotations:
    github.com/project-slug: kanupriya0508/aws-ec2
  description: demo-ec2-backstage running on AWS EC2 managed by Terraform
spec:
  type: service
  owner: user:guest
  lifecycle: experimental